<!DOCTYPE html>
<html>
<title>Monique Roberts CIT225 Final Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="styles/w3c.css"> -->
<link rel="stylesheet" href="styles/large.css">
<link rel="stylesheet" href="styles/final.css">
<body>

  <!-- Header -->
<div class="header">
  <h1>CIT225 Final Project - Healthcare DB</h1>
  <h2> <a href='https://github.com/nikibasil/cit225/tree/main/Final'>https://github.com/nikibasil/cit225/tree/main/Final</a></h2>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="scripts.html">SQL</a>
  <a href="erd.html">ERD</a>
  <a href="mockup.html">Mockups</a>
</div>

<!-- <div class="w3-container w3-red">
  <h1>CIT225 Final Project - Healthcare DB</h1> 
  <h2>Monique Roberts</h2> 
</div> -->
<main>
 <div class="portal">
  <h2> <a href='https://github.com/nikibasil/cit225/tree/main/Final'>https://github.com/nikibasil/cit225/tree/main/Final</a></h2></div>
  
  <div class="portal">
    <div class="iframe-slideshare-16x9">  
      <iframe class="lazy-load" loading="lazy" src="https://docs.google.com/presentation/d/e/2PACX-1vSNboS9ggkHJlaizMc1NPJNI4IYFBzGgRvdGjZr9XjzvkH_6XelxpyDTQIfbV7cNtzFK76oJlEXS2eV/embed?start=false&loop=false&delayms=3000" frameborder="0" width="1280" height="749" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>
      <!-- <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRlRiA3H5FZx2UwoCHyxqbSduTcYZJHIWKXUQIoJZLK3bIu_I1j1manQZAERmRF5xO3KpChfEChR95O/embed?start=false&loop=false&delayms=3000" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen></iframe></div> -->
      
    </div> 

<div class="portal">
<h2> CIT225 Final Portal Links</h2>

<nav>
    <ul>
        <li>SQL TEST CASE SCRIPTS: <a href="scripts.html">Scripts</a></li>
        <li>ERD: <a href="erd.html">Healthcare ERD</a></li>
        <li>MWB: <a href="sql/healthcare.mwb">Healthcare MWB</a></li>
        <li>Powerpoint: <a href="final.pptx">Healthcare Powerpoint</a></li>
        <li>Mockups: <a href="mockup.html">Healthcare Mockups</a></li>
        
    </ul>

</nav>
</div>

  <div class="erd">
    <picture>
        <img class="lazy-load" src="images/erd-healthcare.png"/>
    </picture>
</div> 
    <hr>
<!-- <div class="w3-row-padding">
    <div class="w3-third">
      <h2>ERD</h2>
            
      <p></p>
      <p>It is the most populous city in the United Kingdom,
      with a metropolitan area of over 13 million inhabitants.</p> -->
    <!-- </div>
  
    <div class="w3-third">
      <h2>SQL Scripts</h2>
      <p></p> 
      <p></p>
    </div>
  
    <div class="w3-third">
      <h2>Mockups</h2>
      <p></p>
      <p></p>
    </div> -->
  <!-- </div> -->
</main>
</body>
</html>